name: GREETINGS TO YOU ALL

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: x64
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.AKIIZA ONESMUS }}
        issue-message: 'This is a NEW Web group for WISDOM CENTRE'' GREETINGS TO YOU ALL'
        pr-message: 'This is a NEW Web group for WISDOM CENTRE'' GREETINGS TO YOU ALL'
